# logging.conf
# A total of 3 loggers
[loggers]
keys=root, applogger, errorlogger

# handler definition, single handler for now
[handlers]
keys=appHandler, errorHandler

# single formatter, more can be created if needed
[formatters]
keys=simpleFormatter

# loggers configurations
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_applogger]
level=INFO
handlers=consoleHandler
qualname=applogger
propagate=0

[logger_errorlogger]
level=DEBUG
handlers=consoleHandler
qualname=errorlogger
propagate=0

# Handler configurations
[handler_appHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_errorHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# formatter configurations
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s