# logging.conf
# A total of 3 loggers
[loggers]
keys=root, logger1, logger2

# handler definition, single handler for now
[handlers]
keys=handler0, handler1, handler2

# single formatter, more can be created if needed
[formatters]
keys=formatter1

# loggers configurations
[logger_root]
level=DEBUG
handlers=handler0

[logger_logger1]
level=INFO
handlers=handler1
qualname=applogger
propagate=0

[logger_logger2]
level=DEBUG
handlers=handler2
qualname=rotating_logger
propagate=0

# Handler configurations
[handler_handler0]
class=StreamHandler
level=INFO
formatter=formatter1
args=(sys.stdout,)

[handler_handler1]
class=FileHandler
level=INFO
formatter=formatter1
args=('logs/app_logs.log', 'a+')

[handler_handler2]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=formatter1
args=('logs/error_logs.log', 'a+', 16000, 5)

# formatter configurations
[formatter_formatter1]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s